*
    box-sizing: border-box


body
    background-color: $color-background
    color: $color-on-background
    margin: 0
    padding: 0
    font-family: $font-family

.card
    border-radius: $corner-medium
    padding: 8px 16px
    display: flex
    flex-direction: column
    background-color: $color-surface-1
    color: $color-on-surface
    transition: box-shadow 0.2s ease-in-out

    &:hover
        box-shadow: $elevation-1

    &.search
        background-color: transparent
        border-radius: 0
        box-shadow: none
        margin: 0 !important
        border-bottom: 1px solid rgba($color-utility-outline, 0.5)

.h-0
    height: 0
