.tab-container
    display: flex
    align-items: center
    justify-content: center
    gap: 8px

    .tab
        display: flex
        align-items: center
        justify-content: center
        padding: 16px 8px
        margin-bottom: 0
        font-family: $font-family-medium
        font-weight: 500
        font-size: 14px
        cursor: pointer
        color: $color-on-surface
        position: relative
        width: 100%
        //transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1)

        .tab-content
            position: relative
            display: flex
            flex-direction: column
            gap: 4px
            align-items: center
            min-width: 40px

            &::after
                content: ''
                display: block
                position: absolute
                bottom: -16px
                left: 50%
                transform: translateX(-50%)
                width: 0
                height: 4px
                background-color: $color-primary
                transition: width 0.2s cubic-bezier(0.4, 0, 0.2, 1)
                transform-origin: center
                border-top-left-radius: 4px
                border-top-right-radius: 4px

        &:hover
            background-color: $color-surface-0

        &:hover, &.active
            color: $color-primary
            font-weight: 600

        &.active
            pointer-events: none
            cursor: default

            .tab-content
                &::after
                    width: 100%

    .tab-filled
        display: flex
        align-items: center
        justify-content: center
        padding: 6px 12px
        transition: all .2s ease-in-out
        border-radius: 48px
        font-family: $font-family-medium
        font-weight: 500
        font-size: 14px
        cursor: pointer
        color: $color-primary
        border: 1px solid $color-primary

        &.active
            background-color: $color-primary
            color: $color-on-primary

        // get aria-disabled="true" when disabled
        &[aria-disabled="true"]
            color: $color-on-surface-variant
            border-color: rgba($color-utility-outline, 0.5)
            pointer-events: none
            cursor: not-allowed
            transition: none
            opacity: 0.5
